<!DOCTYPE html>
<html lang="tr">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('web sitesi/alev.png'); /* İlk (az alevli) görsel */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: background-image 1s ease-in-out;
      cursor: pointer;
    }
  </style>
    
    <title>Türkiye'nin Uçakları</title>
<style>
    .renk_mavi{color:brown;}
    body {
        background-image: url('web sitesi/alev.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        font-family: Arial, sans-serif;
        min-height: 100vh; /* viewport yüksekliği kadar olsun */

    }
    
.container {
    background-color: rgba(0, 0, 0, 0.5); /* yarı saydam siyah */
    padding: 20px;
    border-radius: 10px;
}
    
    a {
        color: #ff8c00;
    }

    a:hover {
        color: #ff4500;
    }
</style>
</head>
<body>

    <br><br><br>
    <a href="ucakmenusu.html" class="renk_mavi">UÇAK MENÜSÜ</a>
    <br><br><br>
    <h3>Kaynakça</h3>
    <ul>
        <li><a href="https://tr.wikipedia.org/wiki/Lockheed_F-104_Starfighter" target="_blank" rel="noopener">F-104S (Wikipedia)</a></li>
    </ul>

    <p><a href="butonexe.html">Giriş yapmak için tıklayınız.</a></p>
</body>
</html>