<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="icon" type="image/png" href="web sitesi/weblogo2.png">

    <meta charset="UTF-8">
    <title>MERT Ç.</title>
    <meta name="description" content="deneme">
    <meta name="keywords" content="deneme , deneem , denemee">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }

*{


margin: 0px;
padding: 0px;



}
#sayfa{

width: 100%;
border-style: solid;
border-width: 5px;
min-height: 900px;
margin: auto;



}
#banner {
    width: 100%;
    height: 200px;
    border-style: dotted;
    border-width: 1px;

    margin: auto;
}   
#logo {
width: 250px;
    height: 150px;
    border-style: dotted;
    border-width: 1px;
    background-image: url('web sitesi/panzerVIIImaus.png');
    background-size: cover;
    position: relative;
    top: 10px;
    left: 10px;
    titel: "Panzer VIII Maus";


}
#anamenu {
        width: 100%;
    border-style: dotted;
    border-width: 1px;
    margin: auto;

}   
#anamenu ul {

    list-style-type: none;



}
#anamenu ul li {
width: 24%;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
    background-color: #025d12;
    float: left;
    text-align: center;
} 
#anamenu ul li a {

    color: beige;
}
       </style>


    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo"> 

            </header>

            <nav id="anamenu">
                <ul>
                    <li><a href="anamenu.html">Anasayfa</a></li>
                    <li><a href="uçakmenusu.html">Uçaklar</a></li>
                    <li><a href="butonexe.html">Buton Uygulaması</a></li>
                    <li><a href="deneme.html">Deneme</a></li>


                </ul>
            </nav>

            <article id="icerik">
            </article>

            <aside id="yanmenu">
            </aside>

            <footer id="altmenu">
            </footer>

        </div>
        
    </body>
</html>