<!DOCTYPE html>
<html lang="tr">
    <head>

    <meta charset="UTF-8">
    <title>deneme</title>
    <meta name="description" content="deneme">
    <meta name="keywords" content="deneme , deneem , denemee">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #fff;
        }
    </style>


    <style>
*{


margin: 0px;
padding: 0px;



}
#sayfa{

width: 1200px;
border-style: solid;
border-width: 5px;
min-height: 900px;
margin: auto;



}
#banner {
    width: 1200px;
    height: 200px;
    border-style: dotted;
    border-width: 1px;
    background-color: aliceblue;
    margin: auto;
}   
#logo {
width: 600px;
    height: 100px;
    border-style: dotted;
    border-width: 1px;
    background-image: url('web sitesi/panzerVIIImaus.png');
    background-size: cover;
    position: relative;
    top: 10px;
    left: 10px;
    titel: "Panzer VIII Maus";




}

    </style>


    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo"> 

            </header>

            <nav id="anamenu">
            </nav>

            <article id="icerik">
            </article>

            <aside id="yanmenu">
            </aside>

            <footer id="altmenu">
            </footer>

        </div>
        
    </body>
</html>